## ***************************************************************************
##
##  Makefile --
##
##  Original Author: Da Ke 
##
## ***************************************************************************
##
##  MODIFICATION LOG - modifiers, enter your name, affiliation, date and
##  changes you are making here.
##
##      Name, Affiliation, Date:
##	Da Ke,	North Caolina State University, Nov. 22 2014
##  Description of Modification:
## 	Include SystemC installation path 
## ***************************************************************************

CC = g++
OPT = 
DEBUG = -g
WARN = -Wall -pedantic -Wno-long-long -Werror

## Variable that points to SystemC installation path
SYSTEMC_HOME =/usr/local/systemc-2.3.1

## Select the target Architecture
TARGET_ARCH =linux64

## Select the architecture suffix, if necessary
ARCH_SUFFIX = -$(TARGET_ARCH)

# Explicit location of the SystemC headers
SYSTEMC_INC_DIR =-I. -I$(SYSTEMC_HOME)/include

# Explicit location if the SystenC library
SYSTEMC_LIB_DIR = -L $(SYSTEMC_HOME)/lib$(ARCH_SUFFIX)

LIBS = $(SYSTEMC_LIB_DIR)  -lsystemc -lstdc++ -lm 

CFLAGS = $(WARN) $(DEBUG) $(OPT) $(SYSTEMC_INC_DIR) $(LIBS)
